In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt 
color_pal = sns.color_palette("hls")
pd.set_option('display.max_columns', 30)

In [5]:
zoneDf = pd.read_csv('data/taxi_zones.csv')
zoneDf

,OBJECTID,Shape_Leng,the_geom,Shape_Area,zone,LocationID,borough
0,1,0.116357,MULTIPOLYGON (((-74.18445299999996 40.69499599...,0.000782,Newark Airport,1,EWR
1,2,0.433470,MULTIPOLYGON (((-73.82337597260663 40.63898704...,0.004866,Jamaica Bay,2,Queens
2,3,0.084341,MULTIPOLYGON (((-73.84792614099985 40.87134223...,0.000314,Allerton/Pelham Gardens,3,Bronx
3,4,0.043567,MULTIPOLYGON (((-73.97177410965318 40.72582128...,0.000112,Alphabet City,4,Manhattan
4,5,0.092146,MULTIPOLYGON (((-74.17421738099989 40.56256808...,0.000498,Arden Heights,5,Staten Island
...,...,...,...,...,...,...,...
258,256,0.067915,MULTIPOLYGON (((-73.95834207500002 40.71330630...,0.000169,Williamsburg (South Side),256,Brooklyn
259,259,0.126750,MULTIPOLYGON (((-73.85107116191898 40.91037152...,0.000395,Woodlawn/Wakefield,259,Bronx
260,260,0.133514,MULTIPOLYGON (((-73.90175373399988 40.76077547...,0.000422,Woodside,260,Queens
261,261,0.027120,MULTIPOLYGON (((-74.01332610899988 40.70503078...,0.000034,World Trade Center,261,Manhattan
262,262,0.049064,MULTIPOLYGON (((-73.94383256699986 40.78285908...,0.000122,Yorkville East,262,Manhattan

In [16]:
zoneDf = zoneDf[["zone", "LocationID"]]
zoneDf = zoneDf.sort_values(by="LocationID", ascending=True)
zoneDf

                        zone  LocationID
0             Newark Airport           1
1                Jamaica Bay           2
2    Allerton/Pelham Gardens           3
3              Alphabet City           4
4              Arden Heights           5
..                       ...         ...
259       Woodlawn/Wakefield         259
260                 Woodside         260
261       World Trade Center         261
262           Yorkville East         262
244           Yorkville West         263

[263 rows x 2 columns]

In [17]:
unique_location_ids = zoneDf["LocationID"].unique()
#unique_location_ids.sort()
print(len(unique_location_ids))
unique_location_ids

260

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  58,  59,  60,  61,  62,  63,  64,  65,  66,
        67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,
        80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,
        93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 106, 107,
       108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120,
       121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
       134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146,
       147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159,
       160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172,
       173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185,
       186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198,
       199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211,
       212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
       225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237,
       238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250,
       251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263])

In [3]:
df = pd.read_csv('taxi_trip_data_cleaned.csv')
df

,passenger_count,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,hour_in_day,day,day_of_week,month,year,trip_duration,base_fare,months,day_in_week,rate_code_dest
0,1,7.96,1,1,24.0,0.5,0.5,0.00,5.76,0.3,31.06,138,42,21,9,5,6,2018,1016.0,3.0,June,Saturday,Standard rate
1,2,47.10,5,1,200.0,0.0,0.0,41.20,5.76,0.3,247.26,70,265,15,12,3,4,2018,4577.0,2.5,April,Thursday,Negotiated fare
2,1,0.08,1,2,2.5,0.0,0.5,0.00,0.00,0.3,3.30,236,236,9,3,0,12,2018,26.0,2.5,December,Monday,Standard rate
3,1,9.02,1,1,27.5,0.0,0.5,6.81,5.76,0.3,40.87,262,138,13,21,4,12,2018,1676.0,2.5,December,Friday,Standard rate
4,1,9.31,1,2,27.5,0.5,0.5,0.00,0.00,0.3,28.80,132,102,21,16,4,11,2018,1287.0,3.0,November,Friday,Standard rate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
953351,2,9.90,1,1,32.5,1.0,0.5,6.85,0.00,0.3,41.15,138,144,18,7,4,12,2018,2111.0,3.5,December,Friday,Standard rate
953352,2,7.41,1,1,26.5,1.0,0.5,5.08,0.00,0.3,33.38,132,131,16,2,1,1,2018,2099.0,3.5,January,Tuesday,Standard rate
953353,1,6.31,1,1,24.5,0.0,0.5,4.00,0.00,0.3,29.30,164,66,11,3,0,12,2018,1710.0,2.5,December,Monday,Standard rate
953354,1,12.50,1,1,42.5,1.0,0.5,11.05,0.00,0.3,55.35,231,138,16,17,3,5,2018,3576.0,3.5,May,Thursday,Standard rate
953355,1,4.20,2,2,52.0,0.0,0.5,0.00,5.76,0.3,58.56,170,87,13,6,4,7,2018,994.0,2.5,July,Friday,JFK

In [5]:
df = df.sample(frac = 0.1, replace = False, random_state = 1)
df = df.reset_index(drop = True)
df

,passenger_count,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,hour_in_day,day,day_of_week,month,year,trip_duration,base_fare,months,day_in_week,rate_code_dest
0,1,21.17,1,1,62.0,0.5,0.5,12.66,0.00,0.3,75.96,132,188,21,21,6,10,2018,3003.0,3.0,October,Sunday,Standard rate
1,1,10.50,1,1,38.0,0.0,0.5,8.90,5.76,0.3,53.46,138,237,14,9,4,11,2018,2830.0,2.5,November,Friday,Standard rate
2,1,12.13,1,1,37.5,0.5,0.5,9.70,0.00,0.3,48.50,132,17,20,16,2,5,2018,2106.0,3.0,May,Wednesday,Standard rate
3,6,13.44,1,1,42.0,0.0,0.5,12.14,5.76,0.3,60.70,230,138,8,18,2,4,2018,2401.0,2.5,April,Wednesday,Standard rate
4,1,9.07,1,1,29.0,0.0,0.5,8.89,5.76,0.3,44.45,138,164,16,10,5,11,2018,1805.0,3.5,November,Saturday,Standard rate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95331,1,4.90,1,1,28.5,0.0,0.5,5.85,0.00,0.3,35.15,143,114,8,27,4,4,2018,2881.0,2.5,April,Friday,Standard rate
95332,1,9.24,1,1,28.0,0.5,0.5,5.86,0.00,0.3,35.16,148,116,23,2,4,3,2018,1278.0,3.0,March,Friday,Standard rate
95333,6,8.10,1,1,24.0,1.0,0.5,6.31,5.76,0.3,37.87,138,162,19,17,2,1,2018,931.0,3.5,January,Wednesday,Standard rate
95334,2,9.80,1,1,42.0,0.0,0.5,9.70,5.76,0.3,58.26,138,230,15,6,3,12,2018,3559.0,2.5,December,Thursday,Standard rate
95335,1,3.05,1,1,14.0,0.5,0.5,3.06,0.00,0.3,18.36,158,50,23,7,5,7,2018,1010.0,3.0,July,Saturday,Standard rate

In [6]:
df.to_csv('taxi_cleaned.csv', index=False)