In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt 
color_pal = sns.color_palette("hls")
pd.set_option('display.max_columns', 30)

In [5]:
zoneDf = pd.read_csv('data/taxi_zones.csv')
zoneDf

,OBJECTID,Shape_Leng,the_geom,Shape_Area,zone,LocationID,borough
0,1,0.116357,MULTIPOLYGON (((-74.18445299999996 40.69499599...,0.000782,Newark Airport,1,EWR
1,2,0.433470,MULTIPOLYGON (((-73.82337597260663 40.63898704...,0.004866,Jamaica Bay,2,Queens
2,3,0.084341,MULTIPOLYGON (((-73.84792614099985 40.87134223...,0.000314,Allerton/Pelham Gardens,3,Bronx
3,4,0.043567,MULTIPOLYGON (((-73.97177410965318 40.72582128...,0.000112,Alphabet City,4,Manhattan
4,5,0.092146,MULTIPOLYGON (((-74.17421738099989 40.56256808...,0.000498,Arden Heights,5,Staten Island
...,...,...,...,...,...,...,...
258,256,0.067915,MULTIPOLYGON (((-73.95834207500002 40.71330630...,0.000169,Williamsburg (South Side),256,Brooklyn
259,259,0.126750,MULTIPOLYGON (((-73.85107116191898 40.91037152...,0.000395,Woodlawn/Wakefield,259,Bronx
260,260,0.133514,MULTIPOLYGON (((-73.90175373399988 40.76077547...,0.000422,Woodside,260,Queens
261,261,0.027120,MULTIPOLYGON (((-74.01332610899988 40.70503078...,0.000034,World Trade Center,261,Manhattan
262,262,0.049064,MULTIPOLYGON (((-73.94383256699986 40.78285908...,0.000122,Yorkville East,262,Manhattan

In [16]:
zoneDf = zoneDf[["zone", "LocationID"]]
zoneDf = zoneDf.sort_values(by="LocationID", ascending=True)
zoneDf

                        zone  LocationID
0             Newark Airport           1
1                Jamaica Bay           2
2    Allerton/Pelham Gardens           3
3              Alphabet City           4
4              Arden Heights           5
..                       ...         ...
259       Woodlawn/Wakefield         259
260                 Woodside         260
261       World Trade Center         261
262           Yorkville East         262
244           Yorkville West         263

[263 rows x 2 columns]

In [17]:
unique_location_ids = zoneDf["LocationID"].unique()
#unique_location_ids.sort()
print(len(unique_location_ids))
unique_location_ids

260

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  58,  59,  60,  61,  62,  63,  64,  65,  66,
        67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,
        80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,
        93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 106, 107,
       108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120,
       121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
       134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146,
       147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159,
       160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172,
       173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185,
       186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198,
       199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211,
       212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
       225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237,
       238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250,
       251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263])

In [7]:
json_data = zoneDf.to_json(orient='records')

print(json_data)

[{"zone":"Newark Airport","LocationID":1},{"zone":"Jamaica Bay","LocationID":2},{"zone":"Allerton\/Pelham Gardens","LocationID":3},{"zone":"Alphabet City","LocationID":4},{"zone":"Arden Heights","LocationID":5},{"zone":"Arrochar\/Fort Wadsworth","LocationID":6},{"zone":"Astoria","LocationID":7},{"zone":"Astoria Park","LocationID":8},{"zone":"Auburndale","LocationID":9},{"zone":"Bloomingdale","LocationID":24},{"zone":"Baisley Park","LocationID":10},{"zone":"Bath Beach","LocationID":11},{"zone":"Battery Park","LocationID":12},{"zone":"Battery Park City","LocationID":13},{"zone":"Bedford Park","LocationID":18},{"zone":"Boerum Hill","LocationID":25},{"zone":"Bay Ridge","LocationID":14},{"zone":"Bay Terrace\/Fort Totten","LocationID":15},{"zone":"Bensonhurst West","LocationID":22},{"zone":"Bloomfield\/Emerson Hill","LocationID":23},{"zone":"Bayside","LocationID":16},{"zone":"Bedford","LocationID":17},{"zone":"Bellerose","LocationID":19},{"zone":"Belmont","LocationID":20},{"zone":"Bensonhurst East","LocationID":21},{"zone":"Borough Park","LocationID":26},{"zone":"Breezy Point\/Fort Tilden\/Riis Beach","LocationID":27},{"zone":"Briarwood\/Jamaica Hills","LocationID":28},{"zone":"Brooklyn Heights","LocationID":33},{"zone":"Brighton Beach","LocationID":29},{"zone":"Bronx Park","LocationID":31},{"zone":"Bronxdale","LocationID":32},{"zone":"Broad Channel","LocationID":30},{"zone":"Brooklyn Navy Yard","LocationID":34},{"zone":"Brownsville","LocationID":35},{"zone":"Bushwick North","LocationID":36},{"zone":"Bushwick South","LocationID":37},{"zone":"Cambria Heights","LocationID":38},{"zone":"Canarsie","LocationID":39},{"zone":"Carroll Gardens","LocationID":40},{"zone":"Central Harlem","LocationID":41},{"zone":"Chinatown","LocationID":45},{"zone":"City Island","LocationID":46},{"zone":"Central Harlem North","LocationID":42},{"zone":"Central Park","LocationID":43},{"zone":"Charleston\/Tottenville","LocationID":44},{"zone":"Claremont\/Bathgate","LocationID":47},{"zone":"Clinton East","LocationID":48},{"zone":"Clinton Hill","LocationID":49},{"zone":"Clinton West","LocationID":50},{"zone":"Co-Op City","LocationID":51},{"zone":"Cobble Hill","LocationID":52},{"zone":"College Point","LocationID":53},{"zone":"Columbia Street","LocationID":54},{"zone":"Coney Island","LocationID":55},{"zone":"Corona","LocationID":56},{"zone":"Corona","LocationID":56},{"zone":"Country Club","LocationID":58},{"zone":"Crotona Park","LocationID":59},{"zone":"Crotona Park East","LocationID":60},{"zone":"Crown Heights North","LocationID":61},{"zone":"Crown Heights South","LocationID":62},{"zone":"Cypress Hills","LocationID":63},{"zone":"Douglaston","LocationID":64},{"zone":"Downtown Brooklyn\/MetroTech","LocationID":65},{"zone":"East Flatbush\/Remsen Village","LocationID":72},{"zone":"DUMBO\/Vinegar Hill","LocationID":66},{"zone":"Dyker Heights","LocationID":67},{"zone":"East Chelsea","LocationID":68},{"zone":"East Flushing","LocationID":73},{"zone":"East Concourse\/Concourse Village","LocationID":69},{"zone":"East Elmhurst","LocationID":70},{"zone":"East Flatbush\/Farragut","LocationID":71},{"zone":"East Village","LocationID":79},{"zone":"East Williamsburg","LocationID":80},{"zone":"East Harlem North","LocationID":74},{"zone":"Erasmus","LocationID":85},{"zone":"Far Rockaway","LocationID":86},{"zone":"East Harlem South","LocationID":75},{"zone":"East New York","LocationID":76},{"zone":"East New York\/Pennsylvania Avenue","LocationID":77},{"zone":"East Tremont","LocationID":78},{"zone":"Eastchester","LocationID":81},{"zone":"Financial District North","LocationID":87},{"zone":"Elmhurst","LocationID":82},{"zone":"Elmhurst\/Maspeth","LocationID":83},{"zone":"Eltingville\/Annadale\/Prince's Bay","LocationID":84},{"zone":"Financial District South","LocationID":88},{"zone":"Flatbush\/Ditmas Park","LocationID":89},{"zone":"Flatiron","LocationID":90},{"zone":"Hudson Sq","LocationID":125},{"zone":"Flatlands","LocationID":91},{"zone":"Flushing","LocationID":92},{"zone":"Flushing Meadows-Corona Park","LocationID":93},{"zone":"Fordham South","LocationID":94},{"zone":"Forest Hills","LocationID":95},{"zone":"Forest Park\/Highland Park","LocationID":96},{"zone":"Fort Greene","LocationID":97},{"zone":"Fresh Meadows","LocationID":98},{"zone":"Freshkills Park","LocationID":99},{"zone":"Garment District","LocationID":100},{"zone":"Glen Oaks","LocationID":101},{"zone":"Glendale","LocationID":102},{"zone":"Governor's Island\/Ellis Island\/Liberty Island","LocationID":103},{"zone":"Governor's Island\/Ellis Island\/Liberty Island","LocationID":103},{"zone":"Governor's Island\/Ellis Island\/Liberty Island","LocationID":103},{"zone":"Gowanus","LocationID":106},{"zone":"Gramercy","LocationID":107},{"zone":"Gravesend","LocationID":108},{"zone":"Great Kills","LocationID":109},{"zone":"Great Kills Park","LocationID":110},{"zone":"Green-Wood Cemetery","LocationID":111},{"zone":"Greenpoint","LocationID":112},{"zone":"Greenwich Village North","LocationID":113},{"zone":"Greenwich Village South","LocationID":114},{"zone":"Grymes Hill\/Clifton","LocationID":115},{"zone":"Hamilton Heights","LocationID":116},{"zone":"Hammels\/Arverne","LocationID":117},{"zone":"Heartland Village\/Todt Hill","LocationID":118},{"zone":"Highbridge","LocationID":119},{"zone":"Highbridge Park","LocationID":120},{"zone":"Madison","LocationID":149},{"zone":"Manhattan Beach","LocationID":150},{"zone":"Hillcrest\/Pomonok","LocationID":121},{"zone":"Hollis","LocationID":122},{"zone":"Homecrest","LocationID":123},{"zone":"Howard Beach","LocationID":124},{"zone":"Hunts Point","LocationID":126},{"zone":"Inwood","LocationID":127},{"zone":"Inwood Hill Park","LocationID":128},{"zone":"Jackson Heights","LocationID":129},{"zone":"Kew Gardens","LocationID":134},{"zone":"Manhattan Valley","LocationID":151},{"zone":"Jamaica","LocationID":130},{"zone":"Laurelton","LocationID":139},{"zone":"Jamaica Estates","LocationID":131},{"zone":"JFK Airport","LocationID":132},{"zone":"Kensington","LocationID":133},{"zone":"Lenox Hill East","LocationID":140},{"zone":"Kew Gardens Hills","LocationID":135},{"zone":"Kingsbridge Heights","LocationID":136},{"zone":"Kips Bay","LocationID":137},{"zone":"Lenox Hill West","LocationID":141},{"zone":"Lincoln Square East","LocationID":142},{"zone":"Manhattanville","LocationID":152},{"zone":"LaGuardia Airport","LocationID":138},{"zone":"Lincoln Square West","LocationID":143},{"zone":"Little Italy\/NoLiTa","LocationID":144},{"zone":"Long Island City\/Hunters Point","LocationID":145},{"zone":"Long Island City\/Queens Plaza","LocationID":146},{"zone":"Longwood","LocationID":147},{"zone":"Lower East Side","LocationID":148},{"zone":"Marble Hill","LocationID":153},{"zone":"Marine Park\/Floyd Bennett Field","LocationID":154},{"zone":"Marine Park\/Mill Basin","LocationID":155},{"zone":"Mariners Harbor","LocationID":156},{"zone":"Melrose South","LocationID":159},{"zone":"Maspeth","LocationID":157},{"zone":"Meatpacking\/West Village West","LocationID":158},{"zone":"Middle Village","LocationID":160},{"zone":"Midtown Center","LocationID":161},{"zone":"Midtown East","LocationID":162},{"zone":"Midtown North","LocationID":163},{"zone":"Midtown South","LocationID":164},{"zone":"Murray Hill","LocationID":170},{"zone":"Midwood","LocationID":165},{"zone":"Morningside Heights","LocationID":166},{"zone":"Morrisania\/Melrose","LocationID":167},{"zone":"Ocean Parkway South","LocationID":178},{"zone":"Mott Haven\/Port Morris","LocationID":168},{"zone":"Mount Hope","LocationID":169},{"zone":"Murray Hill-Queens","LocationID":171},{"zone":"New Dorp\/Midland Beach","LocationID":172},{"zone":"North Corona","LocationID":173},{"zone":"Norwood","LocationID":174},{"zone":"Oakland Gardens","LocationID":175},{"zone":"Old Astoria","LocationID":179},{"zone":"Oakwood","LocationID":176},{"zone":"Ocean Hill","LocationID":177},{"zone":"Ozone Park","LocationID":180},{"zone":"Park Slope","LocationID":181},{"zone":"Parkchester","LocationID":182},{"zone":"Pelham Bay","LocationID":183},{"zone":"Pelham Bay Park","LocationID":184},{"zone":"Pelham Parkway","LocationID":185},{"zone":"Penn Station\/Madison Sq West","LocationID":186},{"zone":"Prospect Heights","LocationID":189},{"zone":"Prospect Park","LocationID":190},{"zone":"Port Richmond","LocationID":187},{"zone":"Prospect-Lefferts Gardens","LocationID":188},{"zone":"Queens Village","LocationID":191},{"zone":"Queensboro Hill","LocationID":192},{"zone":"Queensbridge\/Ravenswood","LocationID":193},{"zone":"Randalls Island","LocationID":194},{"zone":"Rego Park","LocationID":196},{"zone":"Red Hook","LocationID":195},{"zone":"Rosedale","LocationID":203},{"zone":"Richmond Hill","LocationID":197},{"zone":"Ridgewood","LocationID":198},{"zone":"Rikers Island","LocationID":199},{"zone":"Soundview\/Bruckner","LocationID":212},{"zone":"Soundview\/Castle Hill","LocationID":213},{"zone":"Riverdale\/North Riverdale\/Fieldston","LocationID":200},{"zone":"Rossville\/Woodrow","LocationID":204},{"zone":"Rockaway Park","LocationID":201},{"zone":"Roosevelt Island","LocationID":202},{"zone":"Saint Albans","LocationID":205},{"zone":"Saint George\/New Brighton","LocationID":206},{"zone":"Saint Michaels Cemetery\/Woodside","LocationID":207},{"zone":"Schuylerville\/Edgewater Park","LocationID":208},{"zone":"Seaport","LocationID":209},{"zone":"Sheepshead Bay","LocationID":210},{"zone":"SoHo","LocationID":211},{"zone":"South Beach\/Dongan Hills","LocationID":214},{"zone":"South Jamaica","LocationID":215},{"zone":"South Ozone Park","LocationID":216},{"zone":"South Williamsburg","LocationID":217},{"zone":"Springfield Gardens North","LocationID":218},{"zone":"Springfield Gardens South","LocationID":219},{"zone":"Stuyvesant Heights","LocationID":225},{"zone":"Spuyten Duyvil\/Kingsbridge","LocationID":220},{"zone":"Stuy Town\/Peter Cooper Village","LocationID":224},{"zone":"Sunnyside","LocationID":226},{"zone":"Stapleton","LocationID":221},{"zone":"Starrett City","LocationID":222},{"zone":"Steinway","LocationID":223},{"zone":"Sunset Park East","LocationID":227},{"zone":"Sunset Park West","LocationID":228},{"zone":"Sutton Place\/Turtle Bay North","LocationID":229},{"zone":"Times Sq\/Theatre District","LocationID":230},{"zone":"TriBeCa\/Civic Center","LocationID":231},{"zone":"Upper West Side South","LocationID":239},{"zone":"Two Bridges\/Seward Park","LocationID":232},{"zone":"UN\/Turtle Bay South","LocationID":233},{"zone":"Union Sq","LocationID":234},{"zone":"University Heights\/Morris Heights","LocationID":235},{"zone":"Upper East Side North","LocationID":236},{"zone":"Upper East Side South","LocationID":237},{"zone":"Upper West Side North","LocationID":238},{"zone":"Van Cortlandt Park","LocationID":240},{"zone":"Van Cortlandt Village","LocationID":241},{"zone":"Woodhaven","LocationID":258},{"zone":"Van Nest\/Morris Park","LocationID":242},{"zone":"West Brighton","LocationID":245},{"zone":"Yorkville West","LocationID":263},{"zone":"Washington Heights North","LocationID":243},{"zone":"Washington Heights South","LocationID":244},{"zone":"Willets Point","LocationID":253},{"zone":"West Chelsea\/Hudson Yards","LocationID":246},{"zone":"West Concourse","LocationID":247},{"zone":"West Farms\/Bronx River","LocationID":248},{"zone":"West Village","LocationID":249},{"zone":"Windsor Terrace","LocationID":257},{"zone":"Westchester Village\/Unionport","LocationID":250},{"zone":"Westerleigh","LocationID":251},{"zone":"Whitestone","LocationID":252},{"zone":"Williamsbridge\/Olinville","LocationID":254},{"zone":"Williamsburg (North Side)","LocationID":255},{"zone":"Williamsburg (South Side)","LocationID":256},{"zone":"Woodlawn\/Wakefield","LocationID":259},{"zone":"Woodside","LocationID":260},{"zone":"World Trade Center","LocationID":261},{"zone":"Yorkville East","LocationID":262}]

In [8]:
# create a sample dataframe
df = pd.DataFrame({'Name': ['John', 'Emily', 'Charlie'], 'Age': [25, 30, 35]})

# convert the dataframe to a JSON object
json_data = df.to_json(orient='records')
json_data

'[{"Name":"John","Age":25},{"Name":"Emily","Age":30},{"Name":"Charlie","Age":35}]'

In [2]:
df = pd.read_csv('taxi_cleaned_model.csv')
df

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,hour_in_day,day,day_of_week,month,year,trip_duration,base_fare
0,2018-10-21 21:40:05,2018-10-21 22:30:08,1,21.17,1,1,62.0,0.5,0.5,12.66,0.00,0.3,75.96,132,188,21,21,6,10,2018,3003.0,3.0
1,2018-11-09 14:18:28,2018-11-09 15:05:38,1,10.50,1,1,38.0,0.0,0.5,8.90,5.76,0.3,53.46,138,237,14,9,4,11,2018,2830.0,2.5
2,2018-05-16 20:20:36,2018-05-16 20:55:42,1,12.13,1,1,37.5,0.5,0.5,9.70,0.00,0.3,48.50,132,17,20,16,2,5,2018,2106.0,3.0
3,2018-04-18 08:16:00,2018-04-18 08:56:01,6,13.44,1,1,42.0,0.0,0.5,12.14,5.76,0.3,60.70,230,138,8,18,2,4,2018,2401.0,2.5
4,2018-11-10 16:49:04,2018-11-10 17:19:09,1,9.07,1,1,29.0,0.0,0.5,8.89,5.76,0.3,44.45,138,164,16,10,5,11,2018,1805.0,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99595,2018-03-20 11:45:24,2018-03-20 12:12:54,1,5.40,1,1,22.0,0.0,0.5,5.70,0.00,0.3,28.50,237,129,11,20,1,3,2018,1650.0,2.5
99596,2018-06-04 14:06:19,2018-06-04 14:38:47,1,9.90,1,1,32.0,0.0,0.5,7.70,5.76,0.3,46.26,164,138,14,4,0,6,2018,1948.0,2.5
99597,2018-09-21 19:52:12,2018-09-21 20:41:17,1,4.67,1,1,29.5,1.0,0.5,8.70,0.00,0.3,40.00,163,144,19,21,4,9,2018,2945.0,3.5
99598,2018-11-05 10:59:54,2018-11-05 11:24:43,1,3.13,1,1,16.5,0.0,0.5,3.46,0.00,0.3,20.76,163,236,10,5,0,11,2018,1489.0,2.5
99599,2018-09-06 21:16:01,2018-09-06 21:48:11,1,4.85,1,1,22.5,0.5,0.5,4.00,0.00,0.3,27.80,140,113,21,6,3,9,2018,1930.0,3.0

In [4]:
df.dtypes

pickup_datetime         object
dropoff_datetime        object
passenger_count          int64
trip_distance          float64
rate_code                int64
payment_type             int64
fare_amount            float64
extra                  float64
mta_tax                float64
tip_amount             float64
tolls_amount           float64
imp_surcharge          float64
total_amount           float64
pickup_location_id       int64
dropoff_location_id      int64
hour_in_day              int64
day                      int64
day_of_week              int64
month                    int64
year                     int64
trip_duration          float64
base_fare              float64
dtype: object